  app.get("/api/teams/:id", async (req, res) => {
    if (!req.isAuthenticated()) return res.sendStatus(401);
    
    try {
      const teamId = parseInt(req.params.id);
      
      // Get team details (non-deleted only)
      const [team] = await db
        .select()
        .from(teams)
        .where(eq(teams.id, teamId))
        .where(eq(teams.isDeleted, false))
        .limit(1);
      
      if (!team) {
        return res.status(404).json({
          success: false,
          message: "Team not found"
        });
